upstream application {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name 127.0.0.1, localhost, fsow.online, www.fsow.online;
    location /static/ {
        root /usr/share/nginx/html;
    }
    location /media/ {
        root /usr/share/nginx/html;
    }
    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    server_tokens off;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.fsow.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.fsow.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.fsow.online) {
        return 301 https://$host$request_uri;
    }

    if ($host = fsow.online) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name 127.0.0.1, localhost, fsow.online, www.fsow.online;
    return 404;


}
