upstream application {
    server web:8000;
}

server {

    listen 80;

    location /static/ {
        root /usr/share/nginx/html;
    }
    location /media/ {
        root /usr/share/nginx/html;
    }
    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    server_tokens off;

}